\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.5}/home/tobias/work/SunStudioProjects/saruman/src/saruman.c File Reference}{32}}
\newlabel{saruman_8c}{{4.5}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Define Documentation}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}BUFFER\_\discretionary {-}{}{}FACTOR}{32}}
\newlabel{saruman_8c_863b96811811e9b3b1732f8ee139bb55}{{4.5.1.1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}NUM\_\discretionary {-}{}{}THREADS}{32}}
\newlabel{saruman_8c_7735206bdfad487588bba2126b806ab7}{{4.5.1.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Function Documentation}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}main}{32}}
\newlabel{saruman_8c_0ddf1224851353fc92bfbff6f499fa97}{{4.5.2.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Variable Documentation}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}thread\_\discretionary {-}{}{}data\_\discretionary {-}{}{}array}{33}}
\newlabel{saruman_8c_06b5e9cc2498aeb53679fd0fe27bcdeb}{{4.5.3.1}{33}}
\@setckpt{saruman_8c}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
